<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Ideia-Boa/opensim @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2f22ce;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d0dd31; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d0dd31; }
    h3 { text-align: center; color: #d0dd31; }
    a { color: #d0dd31; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Ideia-Boa/opensim"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/Ideia-Boa/opensim/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Ideia-Boa/opensim/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/Ideia-Boa/opensim">opensim</a> 
      <span class="small">by <a href="http://github.com/Ideia-Boa">Ideia-Boa</a></span></h1>

    <div class="description">
      This is a github mirror of the opensim git repository.  The cannonical master is on http://opensimulator.org
    </div>

    <h2>Authors</h2>
<p>Homer Horwitz (Homer.Horwitz@gmail.com)<br/>MW (Michaelwri22@yahoo.co.uk)<br/>Adam Frisby (adam@deepthink.com.au)<br/>Adam Johnson (adjohn@gmail.com)<br/>Alan Webb (alan_webb@us.ibm.com)<br/>Arthur Valadares (arthursv@linux.vnet.ibm.com)<br/>Charles Krinke (cfk@pacbell.net)<br/>Dahlia Trimble (dahliatrimble@gmail.com)<br/>Dalien Talbot (dalienta@gmail.com)<br/>dan miller (danbmil99@yahoo.com)<br/>Diva Canto (diva@metaverseink.com)<br/>dr scofield (aka dirk husemann) (drscofield@xyzzyxyzzy.net)<br/>Brian McBee (heartwide@gmail.com)<br/>Jeff Ames (jeffames@gmail.com)<br/>Justin Clark-Casey (justincc) (jjustincc@googlemail.com)<br/>Johan Berntsson (johan@3di.jp)<br/>lbsa71 (lbsa71@hotmail.com)<br/>Michael Cortez (mcortez@gmail.com)<br/>Melanie (melanie@t-data.com)<br/>Mike Mazur (mmazur@gmail.com)<br/>nlin (nlin.message@gmail.com)<br/>Sean Dague (sean@dague.net)<br/>Tedd Hansen (tedd@konge.net)<br/>Teravus Ovares (Dan Olivares) (teravus@gmail.com)<br/>Tleiades Hax (tleiades@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Ideia Boa (ideiaboa@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Ideia-Boa/opensim/zipball/master">zip</a> or
      <a href="http://github.com/Ideia-Boa/opensim/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Ideia-Boa/opensim</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Ideia-Boa/opensim">Ideia-Boa/opensim</a>
    </div>
    
  </div>

  
</body>
</html>
